# Abp_BeTech

./: .gitignore  Abp_BeTech.sln  README.md
src/Abp_BeTech.Application/: Abp_BeTech.Application.csproj  Abp_BeTechAppService.cs  Abp_BeTechApplicationAutoMapperProfile.cs  Abp_BeTechApplicationModule.cs  CreateUpdateProductValidator.cs
src/Abp_BeTech.Application.Contracts/: Abp_BeTech.Application.Contracts.csproj  Abp_BeTechApplicationContractsModule.cs  Abp_BeTechDtoExtensions.cs
src/Abp_BeTech.Application.Contracts/BaseApplicationService/: IBaseApplicationService.cs
src/Abp_BeTech.Application.Contracts/CategorySpecifications/: CategorySpecificationsDtos.cs  CreateUpdateCategorySpecificationsDtos.cs
src/Abp_BeTech.Application.Contracts/Categorys/: CategoryDtos.cs  CategorySpecificationsDtos.cs  CreateUpdateCategoryDto.cs  GetCategoryListDto.cs  ICategoryAppService.cs
src/Abp_BeTech.Application.Contracts/Orders/: GetAllOrderDto.cs  GetAllOrderItemDto.cs  GetOrderDetailsDto.cs  GetOrderWithItemsDto.cs  GitListOrderDtos.cs  GitOrderListDto.cs  IOrderAppService.cs  OrderDtos.cs  OrderItemDto.cs  OrderWithoutItemsDto.cs
src/Abp_BeTech.Application.Contracts/Permissions/: Abp_BeTechPermissionDefinitionProvider.cs  Abp_BeTechPermissions.cs
src/Abp_BeTech.Application.Contracts/Ptoduct/: CartItemDto.cs  CreateUpdateProductDtos.cs  FiltterProductDto.cs  GetAllProductsDtos.cs  GetProductSpecificationNameValueDtos.cs  GetSpecificationsNameValueDtos.cs  IProductAppService.cs  ProductCategorySpecificationsListDto.cs  ProductCategorySpecificatoinDto.cs  ProductCategorySpecifictionListDtos.cs  ProductWithSpecificationsDto.cs  SpecificationDtos.cs
src/Abp_BeTech.Application.Contracts/Reviews/: CreateUpdateReviewDto.cs  GetReviewListDtos.cs  IReviewAppService.cs  ReviewDtos.cs
src/Abp_BeTech.Application.Contracts/Specifications/: CategorySpecificationDto.cs  ISpecificationsAppService.cs  SpecificationsDto.cs  SpecificationsListDto.cs
src/Abp_BeTech.Application.Contracts/ViewResult/: ResultDataList.cs  ResultView.cs
src/Abp_BeTech.Application/BaseApplicationService/: BaseApplicationService.cs
src/Abp_BeTech.Application/Categorys/: CategoryAppService.cs
src/Abp_BeTech.Application/Mapping/: AutoMapperProfile.cs
src/Abp_BeTech.Application/Orders/: OrdersApplicationService.cs
src/Abp_BeTech.Application/Product/: ProductAppService.cs
src/Abp_BeTech.Application/Properties/: AssemblyInfo.cs
src/Abp_BeTech.Application/Reviews/: ReviewAppService.cs
src/Abp_BeTech.Application/Services/: ProfilePictureAppService.cs
src/Abp_BeTech.Application/Specifications/: SpecificationsAppService.cs
src/Abp_BeTech.DbMigrator/: Abp_BeTech.DbMigrator.csproj  Abp_BeTechDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Abp_BeTech.Domain/: Abp_BeTech.Domain.csproj  Abp_BeTechConsts.cs  Abp_BeTechDomainModule.cs
src/Abp_BeTech.Domain.Shared/: Abp_BeTech.Domain.Shared.csproj  Abp_BeTechDomainErrorCodes.cs  Abp_BeTechDomainSharedModule.cs  Abp_BeTechGlobalFeatureConfigurator.cs  Abp_BeTechModuleExtensionConfigurator.cs  ProfilePictureConsts.cs
src/Abp_BeTech.Domain.Shared/Localization/: Abp_BeTechResource.cs
src/Abp_BeTech.Domain.Shared/Localization/Abp_BeTech/: en.json
src/Abp_BeTech.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Abp_BeTech.Domain/Data/: Abp_BeTechDbMigrationService.cs  IAbp_BeTechDbSchemaMigrator.cs  NullAbp_BeTechDbSchemaMigrator.cs
src/Abp_BeTech.Domain/Domain Service/: CategoryDomainService.cs  CategorySpecificationDomainService.cs  OrderDomainService.cs  ProductDomainService.cs
src/Abp_BeTech.Domain/Exception/: CategoryNotFoundException.cs  ReviewNotFoundException.cs  SepcificationNotFoundException.cs
src/Abp_BeTech.Domain/Models/: Address.cs  Category.cs  CategorySpecification.cs  Image.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategorySpecifications.cs  ProfilePictureContainer.cs  Review.cs  Specification.cs
src/Abp_BeTech.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Abp_BeTech.Domain/Properties/: AssemblyInfo.cs
src/Abp_BeTech.Domain/Settings/: Abp_BeTechSettingDefinitionProvider.cs  Abp_BeTechSettings.cs
src/Abp_BeTech.EntityFrameworkCore/: Abp_BeTech.EntityFrameworkCore.csproj
src/Abp_BeTech.HttpApi/: Abp_BeTech.HttpApi.csproj  Abp_BeTechHttpApiModule.cs
src/Abp_BeTech.HttpApi.Client/: Abp_BeTech.HttpApi.Client.csproj  Abp_BeTechHttpApiClientModule.cs
src/Abp_BeTech.HttpApi.Host/: Abp_BeTech.HttpApi.Host.csproj  Abp_BeTechBrandingProvider.cs  Abp_BeTechHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/Abp_BeTech.HttpApi.Host/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
src/Abp_BeTech.HttpApi.Host/ModelBinders/: SwaggerSchemaFilter.cs
src/Abp_BeTech.HttpApi.Host/Properties/: launchSettings.json
test/Abp_BeTech.Application.Tests/: Abp_BeTech.Application.Tests.csproj  Abp_BeTechApplicationTestBase.cs  Abp_BeTechApplicationTestModule.cs
test/Abp_BeTech.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp_BeTech.Domain.Tests/: Abp_BeTech.Domain.Tests.csproj  Abp_BeTechDomainTestBase.cs  Abp_BeTechDomainTestModule.cs
test/Abp_BeTech.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abp_BeTech.EntityFrameworkCore.Tests/: Abp_BeTech.EntityFrameworkCore.Tests.csproj
test/Abp_BeTech.EntityFrameworkCore.Tests/EntityFrameworkCore/: Abp_BeTechEntityFrameworkCoreCollection.cs  Abp_BeTechEntityFrameworkCoreCollectionFixtureBase.cs  Abp_BeTechEntityFrameworkCoreFixture.cs  Abp_BeTechEntityFrameworkCoreTestBase.cs  Abp_BeTechEntityFrameworkCoreTestModule.cs
test/Abp_BeTech.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Abp_BeTech.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Abp_BeTech.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Abp_BeTech.HttpApi.Client.ConsoleTestApp/: Abp_BeTech.HttpApi.Client.ConsoleTestApp.csproj  Abp_BeTechConsoleApiClientModule.cs  Program.cs  (+3 more)
(+42 files in other folders)
