<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp_BeTech</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Abp_BeTech-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <BaseOutputPath>C:\Users\TheGenius\Desktop\BETECH_SHOPPING\Be_Tech_Shopping\Abp_BeTech\aspnet-core\src\Abp_BeTech.HttpApi.Host\bin\Debug\net8.0</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp_BeTech.Application\Abp_BeTech.Application.csproj" />
    <ProjectReference Include="..\Abp_BeTech.EntityFrameworkCore\Abp_BeTech.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Abp_BeTech.HttpApi\Abp_BeTech.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
