<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp_BeTech</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <BaseOutputPath>C:\Users\TheGenius\Desktop\BETECH_SHOPPING\Be_Tech_Shopping\Abp_BeTech\aspnet-core\src\Abp_BeTech.Domain.Shared\bin\Debug\net8.0</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Abp_BeTech\*.json" />
    <Content Remove="Localization\Abp_BeTech\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

</Project>
