<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp_BeTech</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abp_BeTech.Domain\Abp_BeTech.Domain.csproj" />
    <ProjectReference Include="..\Abp_BeTech.TestBase\Abp_BeTech.TestBase.csproj" />
  </ItemGroup>

</Project>
