<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>Abp_BeTech</RootNamespace>
    <BaseOutputPath>C:\Users\TheGenius\Desktop\BETECH_SHOPPING\Be_Tech_Shopping\Abp_BeTech\aspnet-core\src\Abp_BeTech.Domain\obj\Debug\net8.0\ref</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp_BeTech.Domain.Shared\Abp_BeTech.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.2.1" />
  </ItemGroup>

</Project>
