<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp_BeTech</RootNamespace>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp_BeTech.Domain.Shared\Abp_BeTech.Domain.Shared.csproj" />
    <ProjectReference Include="..\Abp_BeTech.Domain\Abp_BeTech.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.2.1" />
  </ItemGroup>

</Project>
